<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="crono1.js"></script>
    <title>Document</title>
    <style>
        .parrafo{
            font-size: 60px;
            margin-left: 28%;
            padding-left: 5px;
            border-radius: 100%;
            border: 2px solid teal;
            width: 38%;
            text-align: center;
            background-color: lightgray;
            padding: 20px;
        }

        button{
            font-size: 20px;
            margin-left: 2%;
        }
        div{
            margin-left: 25%;
            background-color: lightgray;
            width: 43%;
            padding: 20px;
            border: 2px solid teal;
        }

        .historial{
            width: 43%;
            border: 2px solid teal;
            margin-top: 10px;
        }

        h2{
            text-align: center;
            margin-top: -4px;
        }

    </style>
</head>
<body>
    <p class="parrafo" id="parrafo"> 0 : 0 : 0 </p>
    <div>
        <button onclick="iniciarConteo(1)">Contar</button>
        <button onclick="iniciarConteo(0)">Pausar</button>
        <button onclick="iniciarConteo(2)">Borrar</button>
    </div>
    <div class="historial">
        <h2>Historial</h2>
        <p id="historial" style="font-size: 30px;"></p>
    </div>
</body>
</html>